<!DOCTYPE html>
<html lang="en">w
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles1.css"/>
    <link rel="stylesheet" href="./css/styles2.css"/>
</head>
<body>
    <header>
        <div class="container">
            <section class="header-section">
                <nav class="header-navigation">
                    <a class="logo link" href="./main.html">
                        WebStudio
                    </a>
                    <ul class="header-list list">
                        <li class="header-item">
                            <a class="link" href="./main.html">Студія</a>
                        </li>
                        <li class="header-item">
                            <a class="link" href="">Контакти</a>
                        </li>
                        <li class="header-item portfolio">
                            <a class="link" href="./portfolio.html">Портфоліо</a>
                        </li>
                    </ul>
                    <ul class="header-list">
                        <li>
                            <a class="header-mail link" href="mailto:info@defstudio.com" lang="en">info@defstudio.com</a>
                        </li>
                        <li>
                            <a class="header-tel link" href="tel:+380961111111">+38 096 11 11 111</a>
                        </li>
                    </ul>
                </nav>
            </section>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="examples-section">
                <ul class="button-list">
                    <li>
                        <button class="button" type="button">Усі</button>
                    </li>
                    <li>
                        <button class="button" type="button">Веб-сайти</button>
                    </li>
                    <li>
                        <button class="button" type="button">Додатки</button>
                    </li>
                    <li>
                        <button class="button" type="button">Дизайн</button>
                    </li>
                    <li>
                        <button class="button" type="button">Маркетинг</button>
                    </li>
                </ul>
                <ul class="examples-list">
                    <li class="examples-list-item">
                        <img class="examples-image" src="./images/Technokryak.jpg" alt="Технокряк" width="370px" height="294px">
                        <h2 class="examples-header">Технокряк</h2>
                        <p class="examples-paragraph">Веб-сайт</p>
                    </li>
                    <li class="examples-list-item">
                        <img class="examples-image" src="./images/basketballposter.jpg" alt="Постер New Orlean vs Golden Star" width="370px" height="294px">
                        <h2 class="examples-header">Постер New Orlean vs Golden Star</h2>
                        <p class="examples-paragraph">Дизайн</p>
                    </li>
                    <li class="examples-list-item">
                        <img class="examples-image" src="./images/seafood.jpg" alt="Ресторан Seafood" width="370px" height="294px">
                        <h2 class="examples-header">Ресторан Seafood</h2>
                        <p class="examples-paragraph">Додаток</p>
                    </li>
                    <li class="examples-list-item">
                        <img class="examples-image" src="./images/prime.jpg" alt="Проєкт Prime" width="370px" height="294px">
                        <h2 class="examples-header">Проєкт Prime</h2>
                        <p class="examples-paragraph">Маркетинг</p>
                    </li>
                    <li class="examples-list-item">
                        <img class="examples-image" src="./images/boxes.jpg" alt="Проєкт Boxes" width="370px" height="294px">
                        <h2 class="examples-header">Проєкт Boxes</h2>
                        <p class="examples-paragraph">Додаток</p>
                    </li>
                    <li class="examples-list-item">
                        <img class="examples-image" src="./images/inspiration.jpg" alt="Inspiration has no Borders" width="370px" height="294px">
                        <h2 class="examples-header">Inspiration has no Borders</h2>
                        <p class="examples-paragraph">Веб-сайт</p>
                    </li>
                    <li class="examples-list-item">
                        <img class="examples-image" src="./images/limited.jpg" alt="Видання Limited Edition" width="370px" height="294px">
                        <h2 class="examples-header">Видання Limited Edition</h2>
                        <p class="examples-paragraph">Дизайн</p>
                    </li>
                    <li class="examples-list-item">
                        <img class="examples-image" src="./images/lab.jpg" alt="Проєкт LAB" width="370px" height="294px">
                        <h2 class="examples-header">Проєкт LAB</h2>
                        <p class="examples-paragraph">Маркетинг</p>
                    </li>
                    <li class="examples-list-item">
                        <img class="examples-image" src="./images/business.jpg" alt="Growing Business" width="370px" height="294px">
                        <h2 class="examples-header">Growing Business</h2>
                        <p class="examples-paragraph">Додаток</p>
                    </li>
                </ul>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <section class="footer">
                <a class="footer-logo link" href="./main.html">WebStudio</a>
                <address class="address">
                    <ul class="address-list">
                        <li>
                            <a class="address-maps link address-item" href="https://goo.gl/maps/G3ArHWTdH6SZjQf66" target="_blank" rel="noreferrer noopener">м. Київ, пр-т Лесі Українки, 26</a>
                        </li>
                        <li>
                            <a class="address-mail link address-item" href="mailto:info@defstudio.com">info@defstudio.com</a>
                        </li>
                        <li>
                            <a class="address-tel link address-item" href="tel:+380961111111">+38 096 11 11 111</a>
                        </li>
                    </ul>
            </section>
        </div>
    </footer>
</body>
</html>